.additional {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.additional__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-top: 25px;
  padding-bottom: 35px;
  position: relative;
  background: #ffffff;
  width: 247px;

  @media (min-width: @tablet-width) {
    width: 340px;
    font-size: 36px;
    line-height: 36px;
    padding: 0 37px;
    margin-bottom: 80px;
    margin-top: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 16px;
    padding: 0;
    margin-bottom: 80px;
  }

  &::after,
  &::before {
    position: absolute;
    content: "";
    background-color: #68b738;
    height: 2px;
  }

  &::after {
    @media (max-width: @mobile-width-only) {
      width: 53px;
      top: 25%;
      right: -22%;
    }

    @media (min-width: @tablet-width) {
      width: 328px;
      top: 60%;
      right: -79%;
    }

    @media (min-width: @desktop-width) {
      width: 957px;
      top: 64%;
      right: -292%;
    }
  }

  &::before {
    @media (min-width: @tablet-width) {
      width: 30px;
      top: 60%;
      left: -30px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      top: 60%;
      left: -33%;
    }
  }
}

.additional__item {
  border-bottom: 1px solid #d9d9d9;
  position: relative;
}

.additional__list {
  margin: 0;
  margin-bottom: 38px;
  padding: 0;

  @media (min-width: @desktop-width) {
    width: 74%;
    margin-bottom: 86px;
  }
}

.additional__list .card {
  display: flex;
  flex-direction: column;
  padding: 0;

  @media (min-width: @tablet-width) {
    background: none;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    align-items: baseline;
    border: 1px solid #cdcdcd;
    padding: 11px 37px 26px 37px;
    max-width: 100%;
  }

  @media (min-width: @desktop-width) {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    padding: 16px 0 14px 0;
    align-items: baseline;
  }
}

.additional__gift {
  border-bottom: none;
  background-image: url("../img/gift-background.png");
  background-color: #68b738;
  width: 280px;
  height: 290px;
  position: relative;
  padding: 0;
  margin-bottom: 35px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-background@2x.png");
    background-size: 280px 290px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/gift-background-tablet.png");
    width: 707px;
    height: 200px;
    margin-bottom: 76px;
    margin-top: 69px;
    border: none;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-background-tablet@2x.png");
      background-size: 707px 200px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-background.png");
    width: 247px;
    height: 289px;
    margin: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-background@2x.png");
      background-size: 247px 289px;
    }
  }
}

.additional__item .card__title {
  padding: 0;
  margin: 12px 0;
  margin-bottom: 8px;
  max-width: 103px;
  min-width: 100px;
  text-align: start;

  @media (min-width: @tablet-width) {
    max-width: 161px;
  }

  @media (min-width: @desktop-width) {
    width: 161px;
    max-width: auto;
    margin: 0;
  }
}

.additional__item:first-child {
  border-top: 1px solid #cdcdcd;
}

.additional__item .card__order {
  position: relative;
  margin: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    flex: 1;
    padding: 10px 220px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    flex: 0;
    padding: 9px 92px;
  }
}

.additional__item .card__table-item {
  margin-bottom: 13px;
  border: none;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 20px;
    min-width: 0;
    gap: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
    margin: 0;
    margin-left: 121px;
  }
}

.additional__item .card__table-item-extra {
  @media (min-width: @tablet-width) {
    gap: 60px;
  }
}

.additional__icon {
  position: absolute;
  top: 59px;
  left: 101px;

  @media (min-width: @tablet-width) {
    top: 57px;
    left: 77px;
  }

  @media (min-width: @desktop-width) {
    left: 84px;
  }
}

.additional-card__table-item {
  color: #444444;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    gap: 50px;
    justify-content: end;
  }

  @media (min-width: @desktop-width) {
    gap: 91px;
  }
}

.additional-card__table {
  margin-bottom: -3px;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 45%;
    margin: 0;
  }
}

.additional__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    gap: 80px;
  }
}

.additional__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  width: 161px;
  position: absolute;
  top: 187px;
  left: 58px;

  @media (min-width: @tablet-width) {
    top: 71px;
    left: 422px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    top: 185px;
    left: 48px;
    text-align: center;
  }
}
