.card-more__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: -4px;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 165px;
    margin-bottom: 6px;
  }
}

.card-more__description {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 165px;
    margin-bottom: 87px;
  }
}

.card-more__button {
  color: #444444;
  background-color: #f2f2f2;
  padding: 10px 0;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: -10px;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    color: rgb(68 68 68 / 30%);
    background-color: #ebebeb;
  }
}

.card-more__plus {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: linear-gradient(#d3d3d3, #d3d3d3), linear-gradient(#d3d3d3, #d3d3d3);
  background-position: center;
  background-size: 100% 2px, 2px 100%;
  background-repeat: no-repeat;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    margin-bottom: 32px;
  }
}

.card-more {
  text-align: center;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.card-more__wrapper {
  padding: 24px 20px 34px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 54px 38px 48px 38px;
    border: 1px solid #d9d9d9;
  }
}
