.catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 27px 0 0 0;
  padding-left: 20px;
  padding-bottom: 41px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    border: none;
    margin: 64px 0 120px 0;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 77px 0 165px 110px;
    padding: 0;
  }
}

.catalog__wrapper {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 141px 60px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
    margin: 0 110px;
    padding: 0;
  }
}

.catalog__card {
  border-bottom: 1px solid #d9d9d9;
  position: relative;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}
