.contacts {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contacts__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  min-width: 139px;

  @media (min-width: @tablet-width) {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
    padding-top: 4px;
  }

  @media (min-width: @desktop-width) {
    margin: 60px 0 0 80px;
  }
}

.contacts__title--catalog {
  @media (min-width: @tablet-width) {
    padding-top: 7px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.contacts__address {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    margin: 55px 76px 0 0;
    text-align: start;
  }
}

.contacts__address-space {
  @media (min-width: @tablet-width) {
    padding: 10px;
    display: block;
  }
}

.contacts__text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 26px 20px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    padding: 56px 70px 59px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 565px;
    height: 198px;
    background-color: #ffffff;
    margin: 0;
    top: 95px;
    left: 110px;
    padding: 0;
  }
}

.contacts__text--gray {
  background-color: #f2f2f2;
}

.contacts__map {
  display: block;
  border: none;
  width: 100%;
  height: 362px;
  background-image: url("../img/mobile-map@1x.png");
  background-size: 320px 100%;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mobile-map@2x.png");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 400px;
    background-image: url("../img/tablet-map@1x.png");
    background-size: 768px 100%;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/tablet-map@2x.png");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 400px;
    background-image: url("../img/desktop-map@1x.png");
    background-size: 1440px 100%;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/desktop-map@2x.png");
      background-size: 1440px auto;
    }
  }
}
