.form {
  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.form__name {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__field {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  padding: 14px 0 13px 20px;
  width: 100%;
  border: none;
  outline: 1px solid #e7e7e7;

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus,
  &:active {
    outline: 2px solid #444444;
  }

  :invalid {
    outline: 2px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 11px 0 11px 20px;
  }
}

.contact-details .form__field {
  padding: 14px 0 13px 15px;

  @media (min-width: @tablet-width) {
    padding: 11px 0 11px 20px;
  }
}

.form__group {
  border: 0 none;
  margin: 0;

  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form__group:nth-child(2) {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid #d9d9d9;
  }
}

.form__group-list:last-child {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }
}

.form__group-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 14px;

  @media (min-width: @tablet-width) {
    gap: 20px;
  }
}

.form__group-list.contact-details {
  @media (min-width: @desktop-width) {
    gap: 78px;
  }
}

.form__group-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 13px;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}


.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form__list-radio {
  margin: 29px 0 19px 0;

  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    padding: 30px;
    margin: 0;
    margin-bottom: 41px;
  }
}

.form__value {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
  position: relative;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 58px;
  }
}

.form__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  position: relative;
  display: inline-block;
  padding-right: 22px;
  padding-left: 40px;
  margin-left: -40px;
  margin-bottom: 35px;
  background: #ffffff;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-right: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 1px;
  }

  &::after,
  &::before {
    position: absolute;
    content: "";
    background-color: #68b738;
    height: 2px;
  }

  &::after {
    @media (max-width: @mobile-width-only) {
      width: 99px;
      top: 28%;
      right: -7%;
    }

    @media (min-width: @tablet-width) {
      width: 145px;
      top: 60%;
      right: -25%;
    }

    @media (min-width: @desktop-width) {
      width: 778px;
      top: 66%;
      right: -132%;
    }
  }

  &::before {
    @media (min-width: @tablet-width) {
      width: 30px;
      top: 60%;
      left: -30px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      top: 66%;
      left: -12%;
    }
  }
}

.title-line-width {
  margin-right: 76px;
  margin-top: 30px;

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.form__title-coment {
  margin-top: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 3px;
  }

  &::after,
  &::before {
    position: absolute;
    content: "";
    background-color: #68b738;
    height: 2px;
  }

  &::after {
    @media (max-width: @mobile-width-only) {
      width: 157px;
      top: 68%;
      right: -87%;
    }

    @media (min-width: @tablet-width) {
      width: 478px;
      top: 60%;
      right: -186%;
    }

    @media (min-width: @desktop-width) {
      width: 1108px;
      top: 64%;
      right: -432%;
    }
  }

  &::before {
    @media (min-width: @tablet-width) {
      width: 30px;
      top: 60%;
      left: -30px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      top: 63%;
      left: -27%;
    }
  }
}

.form__title-additionally {
  margin-bottom: 40px;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 32px;
  }

  &::after,
  &::before {
    position: absolute;
    content: "";
    background-color: #68b738;
    height: 2px;
  }

  &::after {
    @media (max-width: @mobile-width-only) {
      width: 136px;
      top: 64%;
      right: -68%;
    }

    @media (min-width: @tablet-width) {
      width: 446px;
      top: 60%;
      right: -155%;
    }

    @media (min-width: @desktop-width) {
      width: 1078px;
      top: 60%;
      right: -374%;
    }
  }

  &::before {
    @media (min-width: @tablet-width) {
      width: 30px;
      top: 60%;
      left: -30px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      top: 59%;
      left: -25%;
    }
  }
}

.form__value-additionally {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__text-small {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 10px;
  }
}

.form__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    gap: 80px;
  }
}

.form__wrapper .form__group {
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.contact-details {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-top: 37px;
    gap: 21px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.additionally {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 43px 64px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    gap: 107px;
  }
}

.form__item:nth-child(2) {
  @media (min-width: @desktop-width) {
    margin-right: 32px;
  }
}

.additionally .form__item:nth-child(3) {
  @media (min-width: @desktop-width) {
    margin-right: 92px;
  }
}

.form__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 90%;
  height: 127px;
  padding: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 94%;
    height: 149px;
    margin-bottom: 42px;
    padding: 13px 18px;
  }

  @media (min-width: @desktop-width) {
    width: 98%;
    margin-bottom: 35px;
  }
}

.form__button {
  @media (min-width: @tablet-width) {
    padding: 14px 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 188px;
  }
}

.form__button-wrapper {
  margin-top: 34px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 59px 0 71px 71px;
    flex-direction: row;
    gap: 64px;
  }

  @media (min-width: @desktop-width) {
    margin: 65px 0 82px 0;
    gap: 84px;
  }
}

.form__button-wrapper .button--primary {
  @media (max-width: @mobile-width-only) {
    width: 282px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @tablet-width) {
    padding: 16px 65px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.form__icon {
  position: absolute;
  right: 15px;

  @media (min-width: @desktop-width) {
    right: 19px;
  }
}

.form__value.form__radio::before {
  content: "";
  position: absolute;
  left: 0;
  top: -4px;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #ededed;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    top: -4px;
    left: -3px;
  }
}

.form__value.form__radio::after {
  content: "";
  position: absolute;
  left: 9px;
  top: 6px;
  display: none;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #68b738;

  @media (min-width: @tablet-width) {
    left: 9px;
    top: 8px;
    width: 18px;
    height: 18px;
  }
}

.form__input:checked + .form__value::after {
  display: block;
}

.form__input:checked + .form__value.form__checkbox::before {
  background-image: url("../img/icon-check.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70%;

  @media (min-width: @tablet-width) {
    background-size: 60%;
  }
}

.form__value.form__checkbox::before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #ededed;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__radio {
  &:hover,
  &:focus-within {
    opacity: 0.6;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.form__checkbox {
  &:hover,
  &:focus-within {
    opacity: 0.6;
  }

  &:disabled {
    opacity: 0.3;
  }
}
