.main-header {
  display: flex;
  flex-direction: column;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    line-height: 24px;
    gap: 93px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-header--form {
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-header-catalog {
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-header__logo {
  display: flex;
  flex-direction: row;
  height: 65px;
  justify-content: space-between;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    height: 54px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}

.main-header__button-cover {
  display: block;
  width: 25px;
  height: 25px;
  padding: 10px 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__logo-image {
  padding: 10px 20px;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0 0 0 31px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding: 53px 0 0 110px;
  }
}

.main-header__logo-text {
  padding-top: 24px;
  padding-right: 9px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav {
  font-weight: 700;

  @media (min-width: @tablet-width) {
    width: 62.14%;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-top: 51px;
    width: 588px;
  }
}

.main-nav__toggle {
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  top: 20px;
  right: 19px;
  border: none;
  cursor: pointer;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 4px;
  right: 2px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 2px;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#000000, 30%);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__link {
    display: none;
  }
}

.main-nav--nojs {
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
  }
}

.main-nav--nojs .site-list__link {
  @media (max-width: @mobile-width-only) {
    min-height: 0;
    display: block;
    position: static;
  }
}

.main-nav--index .site-list__link {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.site-list__link {
  position: relative;
  display: block;
  text-align: center;
  padding: 24px 0 22px 0;
  text-decoration: none;
  color: #000000;
  border-top: 1px solid #e6e6e6;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 18px 0 0 0;
    border: none;
  }
}

.site-list__link:last-child {
  @media (min-width: @tablet-width) {
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 110px;
  }
}

.site-list__link--active {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-nav .site-list__link--active::after {
  @media (min-width: @tablet-width) {
    content: "";
    border: 1px solid #68b738;
  }
}


.main-nav--index .site-list__link--active::after {
  @media (min-width: @tablet-width) {
    content: "";
    border: 1px solid #68b738;
  }

  @media (min-width: @desktop-width) {
    content: "";
    border: 1px solid #ffffff;
  }
}

.main-header--index::after {
  @media (min-width: @desktop-width) {
    content: "";
    display: block;
    position: absolute;
    width: 50%;
    min-height: 694px;
    top: 0;
    right: 0;
    left: inherit;
    background-image: url("../img//background-desktop.jpg");
    background-color: #63a73a;
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-desktop@2x.png");
    }
  }
}
