.page {
  height: 100%;
}

.page__body {
  font-size: 14px;
  line-height: 18px;
  font-family: "Lato", "Arial", sans-serif;
  margin: 0 auto;
  background-color: #ffffff;
  color: #000000;
}

.button {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

.button--primary {
  display: block;
  text-align: center;
  background-color: #68b738;
  color: #ffffff;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: #ffffff30;
    background-color: #5eaa2f;
  }

  @media (max-width: @mobile-width-only) {
    padding: 11px 44px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}
