.selection {
  font-family: "Oswald", "Arial", sans-serif;
}

.selection__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 27px 20px 37px 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 64px 0 54px 69px;
  }

  @media (min-width: @desktop-width) {
    margin: 73px 0 56px 110px;
  }
}

.selection__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 37px;
  margin-right: 30px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 64px 70px;
    max-width: 323px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 66px 110px;
  }
}
